server.modules += ( "mod_rewrite" )

url.rewrite = (
"^.*/api/([^?]*)\?_=(.*)$" => "restapi?$1 timestamp=$2",
"^.*/api/([^?]*)$" => "restapi?$1",
"^.*/shares([^?]*)$" => "/shares?/shares$1",
"^.*/soap/server_sa/?$" => "/soapapi"
)
