#device_type should be router or extender,default is router,please define it at datalib
device_type=`/bin/config get device_type`
if [ "x$device_type" = "xextender" ];then
    DEVICE_TYPE="extender"
    DBDC_ENABLE=1
else
    DEVICE_TYPE="router"
    DBDC_ENABLE=0
fi
EXPERIMENTAL="off"
vht_11ng="on"
g_device="wifi1"
a_device="wifi0"
a2_device="wifi2"
wifi0_prefix=wla
wifi1_prefix=wl
wifi2_prefix=wla_2nd
g_led_num=17
a_led_num=17

[ -f /proc/bus/pci/devices ] && {
  local _wl_num=`cat /proc/bus/pci/devices | grep 168c | wc -l`
  if [ $_wl_num -ge 2 ]; then
      wla_exist="on"
  else
      wla_exist="off"
  fi
  wlg_exist="on"
} || {
  wlg_exist="on"
  wla_exist="off"
}

wlg_exist="on"
wla_exist="on"
wla2_exist="off"
wig_exist="off"
wig_device="radio0"
WIFI_TOPOLOGY_FILE=/tmp/wifi_topology
USE_QCA_SECTION_RULE=1

wlg_country=`/bin/config get wl_country`
wla_country=`/bin/config get wla_country`
grep "^$wlg_country$" /etc/ath/non_limit_country.conf > /dev/null 2>&1
if [ "$?" = "0" ]; then
  wlg_power_limit=0
else
  wlg_power_limit=1
fi
grep "^$wla_country$" /etc/ath/non_limit_country.conf > /dev/null 2>&1
if [ "$?" = "0" ]; then
  wla_power_limit=0
else
  wla_power_limit=1
fi
wlg_set_fw_recovery=1
wla_set_fw_recovery=1

#
# Whether Wi-Fi configurations should be changed for passing Wi-Fi logo tests
# or not.
#
# Possible values:
#     1: Follow WFA requirements for passing Wi-Fi logo tests
#     0: No need to follow WFA requirements
#
wfa_require_conf=1

if [ "$wfa_require_conf" = "1" ]; then
  bss_load_update_period_sae_default=10
fi

# Extended NSS signaling
ext_nss_default=0

#
# 11ax DL MU OFDMA default values when corresponding user configurations are
# undefined
#
wlg_he_dlofdma_default=0
wla_he_dlofdma_default=0

# need following 2 defines. otherwise, it will create byod interface.
FORCE_CREATE_wlg_byod_VAP=off
FORCE_CREATE_wla_byod_VAP=off

# Support NSS OFFLOAD features.
WIFI_CONF_nss_wifi_olcfg=1
WIFI_CONF_nss_wifi_olnum=1

# Default values for beacon intervals (bintval)
wlg_beacon_intval_default=100
wla_beacon_intval_default=100

# Default values for DTIM periods (dtim_periods)
wlg_dtim_default=3
wla_dtim_default=3

#
# When radar is detected in 5 GHz DFS channel and current wireless country is:
#     - DE (Germany/Europe)
#
# prevent 5 GHz alternative channel selection algorithm from selecting Europe
# weather channels (ch120 - 128).
#
# Please refer to country_code_* in /etc/dni-wifi-config for value definitions
# of "wla_no_wradar".
#
if [ "$wla_country" ] && [ "$wla_country" -eq 4 ]; then
  wla_no_wradar=1
fi
