<HTML>
<HEAD>
<META http-equiv="content-type" content='text/html; charset=UTF-8'>
<style type="text/css">
.wizard_words_div{ width:80%; padding:5% 10% 0px 10%; font-family:Arial; font-size:10pt; font-weight:normal; color:#404040; }
.wizard_words_div h1 { font-family:Arial; font-size:12pt; font-weight:bold; color:#9D98FF; }
.wait_main_content {text-align:center; position:relative;top:-26px}
.bluebar_div {z-index:999; display:inline-block; width:258px; *display:inline; zoom:1}
.bluebar_div .bluebar_left{width:10px; height:8px; float:left; background: url(../image/blue_bar.png) no-repeat 0 0;}
.bluebar_div .bluebar_middle{ width:0px;height:8px; float:left; background: url(../image/blue_bar.png) no-repeat -10px 0;}
.bluebar_div .bluebar_right{width:10px; height:8px; float:left; background: url(../image/blue_bar.png) no-repeat -248px 0;}
</style>
</HEAD>
<BODY onload="loadvalue();" bgcolor=#ffffff>
<script>
  var ap_on_off = "<% cfg_get("ap_mode") %>";
  var ap_dyn_get_ip = "<% cfg_get("ap_ether_ip_assign") %>";
  var ap_ipaddr = "<% cfg_get("ap_ipaddr") %>";

  var extender_on_off = "<% cfg_get("extender_mode") %>";
  var use_orbi_style_flag = parent.use_orbi_style_flag;
  
  if(ap_on_off == 1 || extender_on_off == 1)
	var delay_time=50000;
  else
	var delay_time=50000;
if(use_orbi_style_flag == 1)
{	var pchar = "||"; // progress char
	var maxchars = 38;
	var charcount = 0;
	function makeStr(strSize, fillChar)
	{
		var temp = "";
		for (i=0; i < strSize ; i ++)
			temp = temp + fillChar;
		return temp;
	}
}
  var wait_time_count = 238;
  var time_increment = delay_time/238;
  var middle_bar_length = 0;
function loadvalue()
{
	setTimeout("updateProgress()",time_increment);
}
function updateProgress()
{
	var cf = document.forms[0];
	if(use_orbi_style_flag == 1){
		if(charcount < maxchars)
		{
			charcount ++;
			cf.progress.value = makeStr(charcount,pchar);
			setTimeout("updateProgress()",time_increment*6);
		}
		else
			timeout();
	}
	else{
	middle_bar_length = middle_bar_length + 1;
	document.getElementById("bluebar_middle").style.width = middle_bar_length;
	wait_time_count--;
		//alert(time_increment);
	if(wait_time_count > 0)
		setTimeout("updateProgress()",time_increment);
	else
		timeout();
	}
}
function timeout()
{
	var host= window.location.host;

	if( ap_on_off == "1" &&  ap_dyn_get_ip == "0")
		top/**/.location.href="http://"+ap_ipaddr+"/";
	else 
	{
		if(host.indexOf("www") != -1)
		{
			if( host.indexOf("net") != -1)
				top/**/.location.href="http://www.routerlogin.com/";
			else
				top/**/.location.href="http://www.routerlogin.net/";
		}
		else
		{
			if(host.indexOf("net") != -1)
				top/**/.location.href="http://routerlogin.com/";
			else
				top/**/.location.href="http://routerlogin.net/";
		}
	}
}
</script>
<script>
if(use_orbi_style_flag == 1){
	document.write("<form>");
	document.write("<div align=\"center\" class=\"waiting\"><BR><BR><B>");
	if(delay_time == 100000 || delay_time == 85000)
		document.write('$bas_plz_wait_process');
	else
		document.write('$wait_serv');
	document.write("</B></BR></BR></div>");
	document.write("<div align=\"center\"><input type=\"text\" size=\"35\" name=\"progress\" class=\"prgbar\" value=\"\" /></div><br />");
	document.write("</form>");
}
else{
document.write("<div  class=\"wizard_words_div\" align=\"center\"><BR><BR><h1>");
	if(delay_time == 100000 || delay_time == 85000)
		document.write('$bas_plz_wait_process');
	else
		document.write('$wait_serv');		
 //<h1>$bas_plz_wait_process</h1>
document.write("</h1><BR><BR></div>");
document.write("<div class=\"new_waiting_img_div\" align=\"center\"><img src=\"image/progress_bar.png\" alt=\"waiting\" /></div>");
document.write("<div class=\"wait_main_content\">");
document.write("<div class=\"bluebar_div\" >");
document.write("	<div class=\"bluebar_left\"></div>");
document.write("	<div class=\"bluebar_middle\" id=\"bluebar_middle\"></div>");
document.write("	<div class=\"bluebar_right\"></div> ");
document.write("</div>");
document.write("</div>");
}
</script>
</BODY>
</HTML>

